<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container-fluid {
  background: linear-gradient(
                     rgba(20,20,20, .5), 
                     rgba(20,20,20, .5)),
                     url("2.jpg");
  position: center;
  background-color: #cccccc;
  height: 300px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text1 {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #010101;
}

}
</style>
  <title>Article</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>



<div class="container-fluid">
  <div class="hero-text">
  <h1>The Clicked Article landed here</h1>
  <p>by a New author</p> 
  </div>
</div>
 

<div class="hero-text1">  
   <div class="span text-center">
<div class="detail">
<p>All about NIT ROurkela     All about NIT ROurkela       All about NIT ROurkela        All about NIT ROurkela              All about NIT ROurkela          All about NIT ROurkela        All about NIT ROurkela        All about NIT ROurkela            All about NIT ROurkela            All about NIT ROurkela</p>
<p><strong><p>All about NIT ROurkela     All about NIT ROurkela       All about NIT ROurkela        All about NIT ROurkela              All about NIT ROurkela          All about NIT ROurkela        All about NIT ROurkela        All about NIT ROurkela            All about NIT ROurkela            All about NIT ROurkela</p></strong></p>
<p>All about NIT ROurkela     All about NIT ROurkela       All about NIT ROurkela        All about NIT ROurkela              All about NIT ROurkela          All about NIT ROurkela        All about NIT ROurkela        All about NIT ROurkela            All about NIT ROurkela            All about NIT ROurkela</p>
</div>
</div>
</div> 

<div class="hero-text1" style="top:100%">  
<div class="container">

  <form>
    <div class="form-group">
      <label for="comment"><h3>Comments:</h3></label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
      <button type="button" class="btn"><!br>Submit</button>
    </div>
  </form>
</div>
</div>

  <div type="well">
  <div class="footer-copyright text-center py-3" style="color:yellow; background-color: grey">© 2020 Copyright:
    <a href="https://google.com" style="color:white;"> Antra codes for MM Summer 2020</a>
    <p>   </p>
  </div>
  <!-- Copyright -->
</div>
</footer>
</body>
</html>
